APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:TumIYEIh0Hkb4FxU2Pob0ZFNQujxc8QfAseORuHRIsM=
APP_DEBUG=true
APP_URL=https://api.doralhealthconnect.com
WEB_URL=https://app.doralhealthconnect.com/
MAP_API_KEY=AIzaSyCdb6t1uHzeJgQadBsAUhcrpCwkIooWT5Y

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doral
DB_USERNAME=root
DB_PASSWORD=doral@123

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=only5test@gmail.com
MAIL_PASSWORD=Hcbs@2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shashikant@hcbspro.com
	MAIL_FROM_NAME="Doral Connect"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#FIREBASE_CREDENTIALS=AAAATj_y8ac:APA91bEXLLzrpdy46T_qkOY6fPuIMAByV1QVQIh_UOIrAR4Lh9vas62V2KZrAX8vR5MsnhF9fR4t3HbozytXmV3OnCsmoCvdL1NqCt0YlITaeM4wdgHNzWeXE7VASOevDIlatyUZ1I8d
#FIREBASE_CREDENTIALS=AAAAjRysK-o:APA91bHCHFoCTY3kcUKldKcDtv0SzlHtEjrcwT_Jj5K_QNatoti3bCeRLk926fWtjkI3KdfstyTUKikgpys0KPIorLgSdir05a3DMFZLKllcAOgRsCZ2X1NgzqAnvkjcTFr_NDPsdV0N
#FIREBASE_CREDENTIALS=AAAAX1u3Ca0:APA91bG13OgsGlpQqFcZSSWO566LoADEr8wJEzSSsIpwhwurOLO7vOksqHygf2o9gkmGNXaM7_uDIYk0A2QGtwUHbm8pvUbKtWTx9qpSv-0l4HweeIKABh0QepaSOQhdqHl9pwY-Midm
FIREBASE_CREDENTIALS=AAAAX1u3Ca0:APA91bG13OgsGlpQqFcZSSWO566LoADEr8wJEzSSsIpwhwurOLO7vOksqHygf2o9gkmGNXaM7_uDIYk0A2QGtwUHbm8pvUbKtWTx9qpSv-0l4HweeIKABh0QepaSOQhdqHl9pwY-Midm


VONAGE_API_KEY=46994564
VONAGE_API_SECRET=8a8d12d32039344a15a8713b5cff6953287c4078

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="LBO3ITvITiSiE808pFqGcQ"
ZOOM_API_SECRET="SQO83mVK4jeISbGAsz4l4JYHwnFhiejoR7BH"

NEXMO_KEY=bb78dfeb
NEXMO_SECRET=PoZ5ZWbnhEYzP9m4
SMS_FROM=12089104598
SMS_TO=9293989855 
PHONE_CODE="+91"
